models/user.proto

syntax = "proto3";

package models;

option go_package = "./models";

enum UserGender {
    UNDEFINED = 0;
    MALE = 1;
    FEMALE = 2;
}

message User {
    uint64 id = 1;
    string name = 2;
}

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
}

message GetUserRequest {
    uint64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse {
    uint64 id = 1;
    string name = 2;
    string email = 3;
    string message = 4;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string token = 1;
}